# Python_Kaffeeautomat

Insert virtual coins to the coffee machine and purchase coffee in different sizes. Coded in C++ with comments in german.

## Getting started

Just copy & paste the contents of the main.py file to a online compiler like onlinegdb.com an run the program!